<?xml version="1.0" encoding="utf-8"?>
<language name="Thaeonian" font="Thaeonian">
	<map>
		<set key="Aa" val="Ā"/>
		<set key="aa" val="ā"/>
		<set key="Ee" val="Ē"/>
		<set key="ee" val="ē"/>
		<set key="Ii" val="Ī"/>
		<set key="ii" val="ī"/>
		<set key="Oo" val="Ō"/>
		<set key="oo" val="ō"/>
		<set key="Uu" val="Ū"/>
		<set key="uu" val="ū"/>
		<set key="Yy" val="Ȳ"/>
		<set key="yy" val="ȳ"/>
		<set key="Sh" val="X" />
		<set key="sh" val="x" />
		<set key="Zh" val="Ź" />
		<set key="zh" val="ź" />
		<set key="Th" val="Θ" />
		<set key="th" val="θ" />
		<set key="Yi" val="Ŷ" />
		<set key="yi" val="ŷ" />
	</map>
</language>